\beamer@slide {netj1}{26}
\beamer@slide {netk1}{26}
\beamer@slide {newnetj1}{27}
\beamer@slide {newnetk1}{27}
\beamer@slide {netj}{39}
\beamer@slide {netk}{39}
\beamer@slide {newnetj}{39}
\beamer@slide {newnetk}{39}
\beamer@slide {Unipolar Sigmoid function hidden}{41}
\beamer@slide {acth}{41}
\beamer@slide {Unipolar Sigmoid function}{41}
\beamer@slide {acto}{41}
\beamer@slide {unipolar_with strong and weak zone.}{42}
\beamer@slide {net_magnifiednet}{43}
\beamer@slide {deltaw}{44}
\beamer@slide {der_netk}{44}
\beamer@slide {derivative unipolar}{46}
\beamer@slide {minmax1}{49}
\beamer@slide {minmax2}{50}
\beamer@slide {minmax3}{51}
\beamer@slide {minmax3}{52}
\beamer@slide {snapshot1}{53}
\beamer@slide {snapshot2}{54}
\beamer@slide {Alexnet_layers}{65}
\beamer@slide {Alexnet_layers}{66}
\beamer@slide {Alexnet_layers}{67}
