\documentclass[12pt,a4paper]{report}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{xcolor}
\usepackage{url}
\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{parskip}
%\usepackage{amsmath}

\begin{document} 
\pagenumbering{roman}
\begin{center}
	\textbf{\Large{A Project Based Seminar Report}}
\end{center}

\begin{center}
	\textbf{on}
\end{center}

\begin{center}
	\textbf{ \Large{\textcolor{red}{ "Feature Extraction for KeyStroke Dynamics"}}}
\end{center}

\begin{center}
	Submitted to the 
\end{center}

\begin{center}
	\large{Savitribai Phule Pune University} 
\end{center}

\begin{center}
	In partial fulfillment for the award of the Degree of
\end{center}

\begin{center}
	\large{Bachelor of Engineering} 
\end{center}

\begin{center}
	in
\end{center}

\begin{center}
	\large{Information Technology}
\end{center}

\begin{center}
	by
\end{center}

\begin{center}
	\textbf{\Large{ \textcolor{red} {Rekita Supyal}}}
\end{center}

\begin{center}
	\textcolor{red}{(T150228542/4341 \& TE)}
\end{center}

\begin{center}
	Under the guidance of
\end{center}

\begin{center}
	\textbf{\Large{\textcolor{red}{Dr. Rahul Desai}}}
\end{center}

\begin{figure}[h]
\centering
\includegraphics[width=4cm,height=3cm]{AIT-Logo-25years.jpg}
\end{figure}

\begin{center}
	\textbf{\Large{\textcolor{red}{Department of Information Technology}}}
\end{center}

\begin{center} 
	\large {Army Institute of Technology}
\end{center}

\begin{center}
Dighi Hills, Pune-Alandi Road,
\end{center}

\begin{center}
	Pune 411015.\textbf{ }
\end{center}

\begin{center}
	\textbf{\Large{\textcolor{red}{Semester-VI, Third Year Engineering}}}
\end{center}

\begin{center}
	\textbf{\large{2018-2019}}
\end{center}

%=====================================================================

\newpage

\begin{figure}[h]
\centering
\includegraphics[width=4cm,height=3cm]{AIT-Logo-25years.jpg}
\end{figure}

\begin{center}
	
	\textbf{\Large{CERTIFICATE}}
\end{center}
This is to certify that the project based seminar report entitled \textcolor{red}{"Feature Extraction for KeyStroke Dynamics"} being submitted by \textcolor{red}{Rekita Supyal (4321 / T150228542 and TE IT)} is a record of bonafide work carried out by her under the supervision and guidance of \textcolor{red}{Dr. Rahul Desai} in partial fulfillment of the requirement for \textbf{TE (Information Technology Engineering) - 2015  Course} of Savitribai Phule Pune University, Pune in the academic year 2018-2019.\\
\\
Date:\ \ 31/03/2019
\\
\\Place:\ \ Pune
\\
\\\textcolor{blue}{Dr. Rahul Desai} \hspace{150pt} \textcolor{blue}{Dr. Sangeeta Jadhav}
\\\hspace{20pt} Seminar Guide \hspace{150pt} Head of the Department
\\

 \begin{center}
 	\textcolor{blue}{Dr. B. P. Patil}\\
{Principal}
\end{center}

\noindent\rule{\textwidth}{0.4pt}
\par This Project Based Seminar report has been examined by us as per the Savitribai Phule Pune University, Pune requirements at Army Institute of Technology, Pune-411015 on . . . . . . . . . . .
\\
\\ \\Internal Examiner \hspace{180pt} External Examiner 
\begin{figure}[h]
	\centering
	\includegraphics[width=2cm,height=2cm]{ITlogo_rotated.pdf}
\end{figure}


%======================================================================

\newpage

\begin{center}
	\textbf{\Large{ACKNOWLEDGMENT}}
\end{center}
I am highly indebted to my guide \textcolor{red}{Dr. Rahul Desai} for her guidance and constant supervision as well as for providing necessary information regarding the seminar report and also for her support in completing the seminar report. I would like to express my special gratitude and thanks
to Seminar Coordinator Prof Ashwini Sapkal for giving me such attention and time.\par
This acknowledgment would be incomplete without expressing my thanks to Dr. Sangeeta Jadhav, Head of the Department (Information Technology) for her support during the work.\par
I would like to extend my heartfelt gratitude to my Principal, Dr.B. P. Patil who provided a lot of valuable support, mostly being behind the veils of college bureaucracy.\par
I would also like to express my gratitude towards my parents and friends for their kind co-operation and encouragement which help me in completion of this report. My thanks and appreciations also go to my colleague in developing the seminar report and people who have willingly helped me out with their abilities.

\vspace{2cm}

(Rekita Supyal \& Signature)

%========================================================================

\newpage

\begin{center}
	\textbf{\large {Abstract}}
\end{center}

Keystroke dynamics is a biometric technique to identify a user based on the analysis of his/her typing rhythm. Mean, Median and Standard deviation of feature values such as Latency, Duration and Digraph are measured and compared the performance. Particle Swarm Optimization (PSO), Genetic Algorithm (GA) and Ant Colony Optimization algorithm are used to select the subset of the features extracted and Neural Net is used for classification. Particle Swarm Optimization gives moderate performance than Genetic Algorithm with regard to feature reduction rate. Features are reduced by ACO. Digraph with median as the feature gives good result when compared with other features.\par

%========================================================================
\newpage
\begin{center}
	\textbf{\large {Contents}}
\end{center}

Certificate \hspace{235pt} 	ii

Acknowledgment \hspace{200pt} iii

Abstract \hspace{242pt} iv

Chapter Contents \hspace{195pt} vii

List of Figures \hspace{211pt} viii

%List of Tables\hspace{220pt} ix

\tableofcontents 
%========================================================================

\listoffigures
%========================================================================

%\listoftables
%========================================================================
\newpage

\pagenumbering{arabic}
\chapter{INTRODUCTION TO PROJECT TOPIC}
\section{INTRODUCTION TO PROJECT TOPIC}
\subsection{Introduction to Project}

Securing the sensitive data and computer systems by allowing ease access to authenticated users and withstanding the attacks of imposters is one of the major challenges in the field of computer security. ID and password are the most widely used method for authenticating the computer systems.\par

Keystroke Dynamics is a relatively new method of biometric identification. It is assumed as a robust behavioural biometric. The functionality of this biometric is to measure the dwell time and flight time for changing keyboard actions. In typing a phrase or a string of characters, the typing dynamics or timing pattern can be measured and used for identity verification. More specifically, a timing vector consists of the keystroke duration times interleaved with the keystroke interval times at the accuracy of milliseconds (ms). During the feature extraction phase, user keystroke features from one?s name or password are captured, processed and stored in a reference file as prototypes for future use by system in subsequent authentication operations.\par

During the verification phase user keystroke features are captured, processed in order to render an authentication decision based on the outcome of a classification process of the newly presented feature to the pre stored. It would be necessary for the user to type his/her name or password a number of times in order for the system to be able to extract the relevant features that uniquely represent the user..\par

However, the task of typing ones name or password over and over is both tiring and tedious in the feature extraction phase, which could lead users to alter their normal typing pattern. Thus, most systems based on biometrics are required to work with a summarized set of information from which to extract knowledge. In order to reduce this problem, we could eliminate some features of the original dataset, selecting only the best ones. This is called Feature Selection. Feature subset selection is applied to high dimensional data prior to classification. Feature subset selection is essentially an optimization problem, which involves searching the space of possible features to identify one that is optimum or near-optimal with respect to certain performance measures, since the aim is to obtain any subset that minimizes a particular measure. It is the technique of selecting a subset of relevant features for building robust learning models. It provides better understanding of the data by selecting important features within the data. The central assumption when using a feature selection technique is that the data contains many redundant or irrelevant features. Redundant features are those which provide no more information than the currently selected features, and irrelevant features provide no useful information in any context.\par

There are three feature selection methods which are used Particle Swarm Optimization(PSO), Genetic Algorithm(GA) and Ant Colony Optimization algorithm are used to select the subset of the features extracted and Neural Net is used for classification.

%========================================================================
\newpage

\subsection{ Motivation behind project topic}

The techniques which are generally used for authentication of user has many loop holes such as password sharing, shoulder surfing, brute force attack, dictionary attack, guessing, phishing and many more. 

\subsection{ Aim and Objective(s) of the work}

The aim of this project is to make a authentication system using keystroke dynamics so that the system can recognize the user by his/her pattern of keystrokes.


To make a authentication system robust and more secure using Keystroke Dynamics. To test the accuracy of feature selection technique using PSO, GA, and ACO on Keystroke Dynamics - Benchmark dataset. To reduce the curse of dimensionality. To prevent from over fitting.


\subsection{ Introduction to Seminar Topic}

The seminar topic is Feature Extraction for KeyStroke Dynamics. Biometrics [1]-[3] based on typing patterns are different in that they are cheaper to implement, more distributed,
and more unobtrusive than conventional biometric procedures. Because collecting data on a person's typing patterns simply requires a keyboard and some basic software to collect data. This is relatively cheaper than the fi ngerprint or retinal scan technology, which requires expensive and extra hardware for data collection
Data collection software is easily reusable whereas hardware is not.\par

User authentication [7] based on keystroke dynamics has been around for several decades with many papers, patents and
products [4]-[6], [8]-[12]. There are four steps involved in this technique. First, a user registers or enrolls [14], [15] his/her timing
vector patterns. Second, a feature subset selection [7] is built. Third, a classifier [5] is built using the timing vector patterns.
Fourth, whenever a new timing vector pattern is presented, it is either accepted or rejected based on the classifi cation made by the classifier.\par

Feature subset selection (FSS) [9] is the process of identifying the most promising features in a given dataset. Feature subset selection is an optimization problem, since the aim is to obtain any subset that minimizes the particular measure. Major feature subset selection methods are detailed in this section. Table 1 shows the subset selection methods from the literature. Yu and Cho [13], [9] propose a GA-SVM based wrapper approach for feature subset selection in which GA is employed to implement a randomized search and SVM, an excellent novelty detector with fast learning speed, is employed as a base learner. The degree of diversity and quality are guaranteed, and thus they gave result in
an improved model performance and stability.\par

Ki-seok Sung and Sungzoon Cho [13] propose one step approach similar to that of Genetic Ensemble Feature Selection (GEFS), yet with a more direct diversity term in the fitness function and SVM as base classifier similar to that of Yu and Cho [13], yet with a diversity term and no more post processing step.
In particular, the so called ?uniqueness? term is used in a fitness function, measuring how unique each classifier is from others in terms of the features used. To adapt SVM authors use Gaussian kernel. GA was used to fi lter the data and to carry out a selection of characteristics. It reports an average FAR of 15.78\% with minimum
of 5.3\% and maximum of 20.3\% for raw data with noise. Gabriel et al [16] designed a hybrid system based on Support Vector Machine (SVM) and Stohastic Optimization Techniques. They used standard Genetic Algorithm (GA) and Particle Swarm Optimization (PSO) variation and produced a good result for the
tasks of feature selection and personal identifi cation with an FAR of 0.81\% and IPR of 0.76\%. Glaucya et al [17] used weighted probability measure by selecting N features of the features vector with the minors of standard deviation, eliminating the features less significant. They obtained optimum result using 90\% of the features with 3.83\% FRR and 0\% FAR.\par

\vspace{3.0\baselineskip}

\begin{figure}[h]
	\centering
	\includegraphics[width=3.5in]{fig_1.png}
	\caption{Feature Subset Selection}
	\label{fig_1}
\end{figure}

%=======================================================================

\begin{center}
\chapter{Introduction to  Data Collection}
\end{center}

\section {Data Collection Process}
	
There are a number of different aspects of keystroke characteristics
[1], [18] that can be used for identifi cation such as Interval
between Keystrokes, Duration of Keystrokes, Frequency error
control, Pressure of Keystrokes, Rate of typing, Statistics of text.
To capture keystroke dynamic, it is necessary for users to type
their own name/password a number of times. By performing realtime
measurement [1], [10], [11], [19], [20] by 27 users, the time
duration of each keystroke pressed; the keystroke latency between
two successive keystrokes and digraph, the time between pressing
of two successive keys were measured as in Fig. 2. One hundred
samples were got from each user in a period of one week to create
a reference profi le. Profi le contains Mean and Standard Deviation
of each user sample.\par
\vspace{0.2in}
\begin{equation}\label{1}
	\centering
	Mean(\mu_i) = (1/N) \sum (x(i))
	\newline
\end{equation}

\begin{equation} \label{2}
	\centering
	\sigma_i = \sqrt{(1/N)\sum{|x(i) - \mu_i|}}
	\newline
\end{equation}
\newpage
	If N is odd
	\vspace{0.5\baselineskip}
	\begin{equation} \label{3}
	\centering
	Median(m) = (N + 1) /2
	\end{equation}	
	
		If N is even
	\vspace{0.5\baselineskip}
	\begin{equation} \label{4}
	\centering
	Median(m) = (N/2) + (N/2) + 1/2
	\end{equation}	
	
	\vspace{0.5\baselineskip}
	
where i = 1..N,$ \mu$ is the mean, $\sigma$ is the standard deviation, m is the median, i is the feature, x is the feature set and N is the number of letters/digits typed for each sample . Using Equation \ref{1}, \ref{2}, \ref{3} and \ref{4} the mean, standard deviation and median values of duration, latency and digraph are computed.
% \vspace{0in}
\section{Features in Keystroke Dynamics}
	\begin{itemize}
		\item \textbf{Dwell time (DT)} - Dwell time refers to how long a key is pressed until it is released. It is the difference between time of pressing a key and releasing the same key and can be calculated as \(DT = R1 - P1\) where R1 indicates a key release and P1 indicates a key press. 
		\item \textbf{Flight Time (FT)} - Latencies or Flight time is the interval time between key press and release of different keys.
		\item \textbf{Digraph (DI)} - Digraph is the Elapsed time between the first key press and the second key press. It is given as follows:  \(DI = P2 - P1\) where P2 is the pressing of second key and P1 is the pressing of first key.
	\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=3.5in]{fig_2.png}
	\caption{Main features in keystroke Dynamics}
	\label{fig_2}
\end{figure}

\newpage	
\section{Flow of Data Collection}
	\begin{itemize}
		\item When user will start typing the data collection process will start.
		\item With each press of key, keypress event is triggered. 
		\item If the user presses Tab than that means the text box in which the user was typing text has changed.
		\item So at that moment timings will be noted and saved into csv files.
	\end{itemize}

	\begin{figure}[h]
		\centering
		\includegraphics[width=3.5in]{fig_3.png}
		\caption{Flowchart of Data Collection}
		\label{fig_3}
	\end{figure}

As the data collected by above process is in raw form, so we have to preprocess the data. Preprocessing will normalize the data.

%========================================================================
\begin{center}
	\chapter{Feature Subset Selection}
\end{center}

\section{Intorduction to FSS}
The idea of the selection task is to obtain a subset of features that allows better rates of correct identification than with the entire set of features. Feature subset selection [13] is an optimization problem, since the aim is to obtain any subsets that minimize the particular measure. The central assumption when using a feature selection technique is that the data contains many redundant or irrelevant features. Redundant features are those which provide no more information than the currently selected features, and irrelevant features provide no useful information in any context. Feature selection techniques are a subset of the more general field of feature extraction.An optimization problem can be solved through stochastic algorithms. Genetic Algorithm(GA), Particle Swarm Optimization algorithm(PSOA) and Ant Colony Optimization algorithm(ACOA) for feature subset selection are used in the experiment.\par

Feature selection techniques provide three main benefits when constructing predictive models:
\begin{itemize}
	\item Improve model interpretability.
	\item Shorter training times.
	\item Enhanced generalization by reducing over fitting.
\end{itemize}

\newpage

\section{Types of Feature Selection Techniques}
\subsection{Wrapper}

Wrapper methods use a predictive model to score feature subsets. Each new subset is used to train a model, which is tested on a hold-out set. Counting the number of mistakes made on that hold-out set (the error rate of the model) gives the score for that subset. As wrapper methods train a new model for each subset, they are very computationally intensive, but usually provide the best performing feature set for that particular type of model.

\subsection{Filter}

Filter methods use a proxy measure instead of the error rate to score a feature subset. This measure is chosen to be fast to compute, whilst still capturing the usefulness of the feature set. Common measures include the mutual information, the point wise mutual information, Pearson product-moment correlation coefficient, inter/intra class distance or the scores of significance tests for each class/feature combinations. Filters are usually less computationally intensive than wrappers, but they produce a feature set which is not tuned to a specific type of predictive model.

\subsection{Embedded}

Embedded methods are a catch-all group of techniques which perform feature selection as part of the model construction process. The exemplar of this approach is the LASSO method for constructing a linear model, which penalises the regression coefficients, shrinking many of them to zero. Any features which have non-zero regression coefficients are 'selected' by the LASSO algorithm.

\section{Genetic Algorithm}

GA is a wrapper type of feature selection technique. Genetic Algorithms [21], [22], [23] are implemented as a computer simulation in which a population of abstract representations (called chromosomes or the genotype of the genome) of candidate solutions (called individuals, creatures, or phenotypes) to an optimization
problem evolves toward better selections. Traditionally, solutions are represented in binary strings of 0s and 1s, but other encodings are also possible. The evolution usually starts from a population of randomly generated individuals and happens in generations. In each generation, the fi tness of every individual in the population is evaluated, multiple individuals are selected from the current population (based on their fi tness), and modified (recombined and possibly randomly mutated) to form a new
population. The new population is then used in the next iteration of the algorithm.\par

Commonly, the algorithm terminates when either a maximum number of generations has been produced, or a satisfactory fi tness
level has been reached for the population. If the algorithm has terminated due to a maximum number of generations, a satisfactory
solution may or may not have been reached. Genetic algorithms find application in bioinformatics, phylogenetic, computational
science, engineering, economics, chemistry, manufacturing, mathematics, physics etc.\par

There are two different feature selection approaches, fi lter and wrapper approach [22], [24]. In wrapper approach, a subset of features is uncertainly selected and fed to a classifier. This process repeats until a good subset is found. Combinatorial optimization in the search process is often performed by Genetic algorithm,
thus it is called GA based wrapper [13]. GA wrapper results in not just one subset of features, but a set of subsets of features. The repetitive application of genetic operators such as crossover and mutation transforms a randomly generated population of classifiers into a population of highly fit classifiers.\par

Given a set of timing vectors, feature selection tries to find ``reduced'', yet ``optimal'' timing vectors. Optimal timing vectors are those that achieve the minimum error or highest accuracy of the classifi er which employs the reduced set of features. In GA based wrapper approach, a candidate is represented by an 8 bit binary
string. The value of an element is 0 or 1 when the corresponding feature is absent or present, respectively. Starting with randomly generated population of bit chromosomes, GA process repeats application of evolutionary operations to the population. In the end, fit chromosomes are expected to emerge. The classifiers that
correspond to the fit chromosomes are identified. A key element in GA?s is the selection of a fi tness function that accurately quantifies the quality of candidate solution.\par

The fitness function is emphasized more on the accuracy and is given by Equation \ref{5}.

\vspace{0.2in}
\begin{equation}\label{5}
\centering
f[x] = 1 / (1 + a[x])
\newline
\end{equation}

where f(x) is the fitness of the feature subset represented by x.
The population size is 100 after GA randomized approach, it reduced
to 50 best fitted samples as final subset selection.

\subsection{Algorithm for Genetic Algorithm}

The GA algorithm is as follows:
\newlist{steps}{enumerate}{1}
\setlist[steps, 1]{label = Step \arabic*:}
\begin{steps}
	\item Let N-No of samples from each user.
			\newline
			f(i) : fitness value
			 \newline
			 x(i) : feature value
	\item Find the best fi tted values from the N number of feature value f(i) using Roulette Wheel selection.
	\item Remaining unfi tted values are replaced by selecting first two best fi tness values from best fi tted values for instance say f(1) and f(2).
	\item Crossover is calculated by fi rst converting the decimal string of f(1) and f(2) into binary value and f(3) and f(4) shall be the new fi tness values after crossover.
	\item A random bit in the new fitness value is flipped or flopped and f(5) and f(6) shall be the new values after mutation and this is repeated until best solution is found during mutation.
	\item Step 4 and Step 5 repeated until the reproduction value get optimized.
	\item Step 4 through 6 is repeated till the best solution is reached or maximum iteration is reached.
\end{steps}

\begin{figure}[h]
	\centering
	\includegraphics[width=3.5in]{fig_4.png}
	\caption{Flowchart of Genetic Algorithm}
	\label{fig_4}
\end{figure}

\newpage

\section{Particle Sworm Optimization}

Particle Swarm Optimization (PSO) [25]-[27] is a stochastic search technique/algorithm that aims to optimize N number of
features. It was developed through attempts to graphically simulate the movement patterns of birds/particles in search of food. As
the algorithm [26] runs, the speed of each particle is calculated according to two main references namely (i) Best individual position
visited y(t) and (ii) Best position visited by the swarm y'(t). After calculating the speed by Equation \ref{6}, the position of the particle is updated by Equation \ref{7}.\par

\vspace{0.2in}
\begin{equation}\label{6}
\centering
s_i(t+1) = ws_i(t) + c_1r_1(y_i(t)-x_i(t)) +c_2r_2(y(t)-x_i(t))
\newline
\end{equation}

\vspace{0.2in}
\begin{equation}\label{7}
\centering
x_i(t+1) = x_i(t) + s_i(t+1)
\newline
\end{equation}

Item w is the weight of inertia (term of momentum), which multiplies the speed of the previous instant t and makes the search
more explorative at the beginning and more exploitive at the end, as its value generally drops linearly from 0.9 to 0.4. The terms
r1 and r2 are random variables taken from U1 (0, 1) and U2 (0, 1), respectively. Both possess the function of randomizing the infl
uences of each term of expression (individual and global). The coefficients of personal and global acceleration, 0 \textless c1, c2 \textless 2,
respectively, generally possess fixed, equal values and are responsible for controlling how far a particle will move in a single iteration.\par


The best position visited $y_i(t)$ of each particle is updated by
Equation \ref{8}, whereas the updating of the best position visited by
the swarm is accomplished by Equation \ref{10}.

\vspace{0.2in}
\begin{equation}\label{8}
\centering
y_i(t+1) = y_i(t), \left \{f(x_i(t+1)  \textgreater= f(y_i(t)))\right \},
\end{equation}

\vspace{0.2in}
\begin{equation}\label{9}
\centering
x_i(t+1), \left \{f(x_i(t+1)  \textless f(y_i(t)))\right \}
\end{equation}

\vspace{0.2in}
\begin{equation}\label{10}
\centering
y_i(t+1) = arg min f(y_i(t+1)), l \textless i \textless s
\newline
\end{equation}


\subsection{PSO Algorithm}

The calculated speed $s_i(t + 1)$ in each cycle is generally limited to the interval [-smax , smax], with smax= k, xmax $0.1 < k < 1. 0$ which does not ensure that the particle is always within the boundaries of the search space, but limits the maximum distance the particle can move in a single iteration. The algorithm is as
follows:


\setlist[steps, 1]{label = Step \arabic*:}
\begin{steps}
	\item Compute the feature values $x(i)$ (duration, latency or digraph).
	\item Find fitness value $f(i)$ for each feature value $x(i)$.
	\item Initialize the following
	\newline
	NI = 30 (Number of iterations)
	\newline
	NB = 2 (Number of Birds)
	\newline
	wi = 0.5 (Initialize weight)
	\newline
	c1,c2 = 1 (coefficients of personal and global acceleration, $0< c1,c2< 2$)
	\newline
	r1, r2 = 0.9 (between 0, 1 random variables)
	\newline
	t = initial position
	\newline
	$s_i(t) = 0.001$
	\newline
	Lbest, Pbest and Gbest be the Local Best, Particle Best and Global Best values respectively.
	\item The following is repeated for NI times:
	\begin{enumerate}
		\item A random feature value is selected for each bird (i.e. user profile).
		\item Selected feature value's, distance (i.e. difference) is updated by Equation \ref{6} where $0.1 < s < 1.0$.
		\item Position is updated by Equation \ref{7}.
		\item Initially Lbest and Pbest are selected randomly.
		\item If Lbest $<=$ Pbest then Pbest = Pbest
		\newline
		else Pbest = Lbest.
		\item If Pbest $<=$ Gbest then there is no in Gbest value, else Gbest = Pbest,
		\item Select the Gbest value at the end of iteration and update the Gbest distance using Equation \ref{8} and Equation \ref{10}.
		\item Final Gbest value is stored as optimum value.
	\end{enumerate}
\end{steps}

When compared with GA the computation time and the number
of parameters of PSO are less than GA's.

\newpage

\section{Ant Colony Optimization}

Ant algorithm was first proposed as a multi-agent approach to difficult combinatorial optimization problems such as the Traveling Salesman Problem (TSP) and the Quadratic Assignment Problem (QAP). There are currently various activities in the scientific community to extend and apply ant-based algorithms to many different discrete optimization problems. The ACO heuristic has been inspired by the observation on real ant colony?s foraging behaviour, and that ants can often find the shortest path between food source and their nest. Ant individuals transmit information through the volatile chemical substances which ants leave in its passing path known as the ?pheromone? and then reach the purpose of finding the best way to search food sources. An ant encountering a previously laid trail can detect the dense of pheromone trail. It decides with high probability to follow a shortest path, and reinforce that trail with its own pheromone. The large amount of pheromone is on the particular path, the large probability is that an ant selects that path and the paths pheromone trail will become denser. At last, the ant colony collectively marks the shortest path, which has the largest pheromone amount. Such simple indirect communication way among ants embodies actually a kind of collective learning mechanism[28].

\subsection{ACO as Feature Selection Algorithm}

The main idea of the proposed approach is to provide a fully connected N*N graph (where N is the total number of the attributes or features present in the dataset). The graph behaves like a search space for the ants to move, where links represent the connection between features of a particular dataset and nodes are the features. Each ant constructs a candidate solution in this search space by traversing a path of nodes and links. This path is actually the subset of the features. After an ant has completed its tour, the fitness of the traversed path (selected features) is calculated for the selected features and then checking the accuracy of the learned model. The average accuracy is the fitness of that particular feature subset and is used to update the pheromone values. This process continues until a stopping criterion is met. After termination of the algorithm the features set that has the best accuracy is returned as the solution. The main factors involved in the ACO are the setting up of search space, initialization of pheromone values, and generation of solutions, fitness evaluation of the generated solutions, pheromone evaporation and pheromone updating[28].
\newpage
\subsection{Ant Colony Optimaztion feature Selection}
\begin{figure}[h]
	\centering
	\includegraphics[width=3.8in]{fig_5.png}
	\caption{Flowchart of ACO}
	\label{fig_5}
\end{figure}
\newpage
\subsection{Search Space for ACO in Algorithm}
The FSS, like any other problem, needs a corresponding ACO search space. Defining search space is one of the most important factors for getting better results from the algorithm. The algorithm is heavily dependent on the provided search space. The search space is according to the given dataset and is an N*N graph where N is the total number of attributes present in the dataset excluding target attribute. The nodes represent the features and the connection between the nodes i.e. edges, when traversed by the ant, denote the choice of next node, i.e. next feature. In this case, pheromone and heuristic value are not associated with links. Instead, each feature has its own pheromone value and heuristic value[28].\par

\begin{figure}[h]
	\centering
	\includegraphics[width=3.8in]{fig_6.png}
	\caption{N*N Search Space for Ant}
	\label{fig_6}
\end{figure}

\newpage
\subsection{Initialization of pheromone Value}
The presence of pheromone values on the edges is the basic component of the ACO. Initially it is initialized by some small random value. In the experiments, the pheromone values on all edges are initialized at the start of the algorithm with the same amount of pheromone. In this way no attribute is preferred over other attributes by the first ant.

\subsection{Selection of an Attribute}
The basic ingredient of any ACO algorithm is a constructive heuristic for probabilistically constructing solutions. A constructive heuristic assembles solutions as sequences of elements from the finite set of solution components. A solution construction starts with an empty partial solution. Then, at each construction step the current partial solution is extended by adding a feasible solution component from the set of solution components. A suitable heuristic desirability of traversing between features could be any subset evaluation function for example, an entropy based measure or rough set dependency measure. In this algorithm entropy based measure is used as heuristic information for feature selection. The heuristic desirability of traversal and node pheromone levels are combined to form the so-called probabilistic transition rule, denoting the probability that ant k will include feature i in its solution at time step t:\par

\vspace{0.2in}
\begin{equation}\label{11}
\centering
P_{i,j}^k (t) = \frac{(\tau_{i,j})^\alpha (\eta_{i,j})^\beta}{\sum(((\tau_{i,j})^\alpha)((\eta_{i,j})^\beta))}
\newline
\end{equation}

\vspace{0.2in}
\begin{equation}\label{12}
\centering
where \
\eta_{i,j} = \frac{1}{L_{(i,j)}}
\newline
\end{equation}

\begin{itemize}
	\item $P_{i,j} \rightarrow $ Probability of choosing feature i \& j.
	\item $\tau \rightarrow $ Pheromone level
	\item $\eta \rightarrow $ Quality of i,j feature in the subset
\end{itemize}

\newpage

\section{Extreme Machine Learning}

ELM technique is used as objective function in
GA,PSO,ACO for feature selection and it is described as
below [29]:\par

\begin{itemize}
	\item At first, the input weights and hidden biases are generated randomly.
	\item Subsequently, the corresponding output weights are determined with the assistance of ELM algorithm only in first step and randomly produce the output hidden biases.
	\item Then, the parameters (all weights and biases) are restructured with the help of LM algorithm.
\end{itemize}

\subsection{PSO with ELM}

Particle swarm optimization is a population dependent
stochastic optimization approach, motivated by social
activities of bird gathering or fish schooling [30]-[32]. The
system is initialized with a population of arbitrary
solutions and looks for optima by updating generations.\par

\vspace{0.2in}
\begin{figure}[h]
	\centering
	\includegraphics[width=4.0in]{fig_7.png}
	\caption{PSO Algorithm with ELM}
	\label{fig_7}
\end{figure}

\newpage

The possible solutions in PSO are called particles. The
entire particles follow its coordinates in the trouble space
which are related with the best possible solution (fitness).
An additional ``best'' value that is tracked by the particle
swarm optimizer is the best value, achieved at any point by
any particle in the neighbors of the particle and this
location is called Pbest. If a particle considers all the
population as its topological neighbors, then the best value
is a global best and is called Gbest.

Flow chart for PSO with ELM Approach is given in the
following figure. The fitness function of the PSO is
determined using ELM.

\vspace{0.2in}
\begin{figure}[h]
	\centering
	\includegraphics[width=3.8in]{fig_8.png}
	\caption{PSO - ELM}
	\label{fig_8}
\end{figure}

\newpage
\subsection{Genetic Algorithm with ELM}

\vspace{0.2in}
\begin{figure}[h]
	\centering
	\includegraphics[width=4.2in]{fig_9.png}
	\caption{Genetic Algorithm with ELM}
	\label{fig_9}
\end{figure}

Genetic Algorithm is employed as a computer model in
which a population of conceptual representations (called
chromosomes) of candidate solutions (called individuals,
creatures, or phenotypes) to an optimization complexity
progresses near better solutions.\par

The fitness of all individuals in the population is calculated
in every generation, several individuals are stochastically
chosen from the existing population (according to their
fitness value), and updated (recombined and perhaps
arbitrarily mutated) to generate a new population. When
the algorithm has completed because of a highest number
of generations, a reasonable solution may or may not have
been obtained. Genetic Algorithm is illustrated in Figure 4.
Flow chart for GA with ELM Approach is given in the
following figure. Fitness function of the GA is determined
by the ELM.\par

\vspace{0.2in}
\begin{figure}[h]
	\centering
	\includegraphics[width=4.2in]{fig_10.png}
	\caption{GA - ELM}
	\label{fig_10}
\end{figure}

\newpage

\subsection{Ant Colony Algorithm with ELM}

Ant colony optimization technique is used in this paper for
feature subset selection. The ant colony optimization
technique has been motivated by the examination on real
ant colony's foraging activities, and on that ants can
frequently identify the shortest path between food source
and their nest. Ants will broadcast information with the
help of volatile chemical substances that ants left in its
crossing way and also called as the ``pheromone'' and then
reach the intention of identifying the shortest path to
identify food sources. An ant identifying an already laid
trail can identify the thickness of pheromone trail. It
chooses with high probability to follow a shortest path and
strengthen that trail with its own pheromone.\par

The huge quantity of pheromone is on the certain path, the
higher probability is that an ant chooses that path and the
paths pheromone trail will become harder. Finally, the ant
colony together plots the shortest path that has the higher
pheromone density. Such easy indirect communication
way between ants embodies really a type of collective
leaning technique. As in the Figure \ref{fig_11}, based on ACO -
ELM technique, the optimum feature is choose from every
group and only those chosen features is further employed
in the classification phase.\par

The flow chart of ACO with ELM is provided in Figure \ref{fig_11}

\vspace{0.2in}
\begin{figure}[h]
	\centering
	\includegraphics[width=4.2in]{fig_11.png}
	\caption{ACO - ELM}
	\label{fig_11}
\end{figure}

%========================================================================
\begin{center}
\chapter{CONCLUSION}
\end{center}

This seminar is undertaken to explain Data collection and Feature Extraction techniques used for keystroke dynamics. As security and authentication are the most considerable
problem in computer systems or networks. There are many
techniques exists based on different biometrics features
like fingerprint, iris, etc. But many of these can be easily
cracked and also very expensive for getting the scanning
device. To overcome these drawbacks, keystroke pattern is
used in this paper. Keystroke features like dwell time,
flight time, di-graph, tri-graph and virtual key force of
every user are used in this paper. ACO, PSO and GA with
ELM algorithm respectively is used for feature subset
selection. Experimental result compares ACO, PSO and
GA with ELM respectively and revealed that the ACO
with ELM is the best method for feature subset selection,
since the number of features selected is very low compared
with other methods.

%========================================================================
\begin{center}

\begin{thebibliography}{9}
	\bibitem{label1} W. Shen, M. Surette, and R. Khanna, ``Evaluation of automated biometrics-based identifi cation and verifi cation systems,''
IEEE Special issue on automated biometrics, Vol. 85, no.9, pp. 1464?1478, Sep 1997.
	\bibitem{label2} Nick Bartlow and Bojan Cukic, ``Evaluating the Reliability of Credential Hardening through Keystroke Dynamics'', pp. 117?126, Nov 2006.
	\bibitem{label3} Edmond Lau, Xia Liu, Chen Xiao, and Xiao Yu, ``Enhanced User Authentication through Keystroke Biometrics'', Computer and Network Security, Dec 2004.
	\bibitem{label4} Changshui Zhang, and Yanhua Sun, ``AR model for keystroke verification'', IEEE International Conference on Systems, Man, and Cybernetics, Vol.4, pp. 2887-2890, 2000.
	\bibitem{label5} S. Cho, C. Han, D. Han, and H. Kim, ``Web-based keystroke dynamics identity verifi cation using neural network.'' Organizational computing and electronic commerce, Vol.10, pp. 295-307, 2000.
	\bibitem{label6} S. Cho, and D. Han, ``Apparatus for authenticating an individual based on a typing pattern by using a neural network system'', 21 Nov. 2000. 
	\bibitem{label7} Robinson J A, Liang V M, Chambers J.A.M, ``Computer User Verifi cation Using Login String Keystroke Dynamics'', IEEE Transactions on Systems, Man and Cybernetics, pp. 63-70, Vol. 28, No. 2, 1998. 
	\bibitem{label8} M. Brown, and S.J. Rogers, ``User identifi cation via keystroke characteristics of typed names using neural networks'' Man-Machine Studies, pp. 999-014, Vol. 39, 1993.
	\bibitem{label9} Enzhe Yu, and Sungzoon Cho, ``Keystroke dynamics identity verification and its problems and practical solutions'', Computer and Security, pp. 428-440, Vol.23, 2004.
	\bibitem{label10} R. Gaines, W. Lisowski, S. Press, and N. Shapiro, ``Authentication by keystroke timing: some preliminary results'', Rand Report R-256-NSF, Rand Corporation, 1980.
	\bibitem{label11} Kenneth Revett, ``A Bioinformatics based approach to behavioural biometrics'', IEEE Frontiers in the Convergence of Bioscience and Information Technologies, pp. 665-670, Oct 2007.
	\bibitem{label12} Leggett, J., Williams, G., Usnick, M., Longnecker M., ``Dynamic identity verification via keystroke characteristics'', International Journal on Man-Machine Studies, Vol.35, pp. 859-870, 1991.
	\bibitem{label13} Enzhe Yu, and Sungzoon Cho, ``GA-SVM wrapper approach for feature subset selection in keystroke dynamics identity verifi cation'', Proc. International Joint Conference on Neural Networks, Vol. 3, Page(s). 2253-2257, 2003.
	\bibitem{label14} Leggett, J., Williams, G., Usnick, M., Longnecker M., ``Dynamic identity verification via keystroke characteristics'', International Journal on Man-Machine Studies, Vol.35, pp. 859-870, 1991.
	\bibitem{label15} Javier Ortega-Garcia, Josef Bigun, Douglas Reynolds, and Joaquin Gonzalez-Rodriguez, ``Authentication gets personal with biometrics'' IEEE The Institute of Electrical and Electronics Engineers, Vol.21, pp. 50-62, 2004
	\bibitem{label16} Gabriel. L. F. B. G. Azevedo, George D. C. Cavalcanti and E. C. B. Carvalho Filho, ``Hybrid Solution for the Feature Selection in Personal Identifi cation Problems through Keystroke Dynamics'', International Joint Conference on Neural Networks, Vol. 12, pp. 1947-1952, Aug 2007.
	\bibitem{label17} Gláucya C. Boechat, Jeneffer C. Ferreira and Edson C. B. Carvalho Filho,``Authentication Personal'', International Conference on Intelligent and Advanced Systems, pp. 254-256, Nov 2007.
	\bibitem{label18} Ki-seok Sung, and Sungzoon Cho, ``GA SVM wrapper
ensemble for keystroke dynamics authentication'', International
Conference on Biometrics, pp. 654-660, 2006.
	\bibitem{label19} S. J. Shepherd, ``Continuous authentication by analysis of
keyboard typing characteristics'', IEEE European Convention
on Security and Detection, Vol. 16-18, pp. 111-114, May 1995.
	\bibitem{label20} A.K. Jain, R. Bolle, and S. Pankanti, ``Introduction to Biometrics'', Springer US, Page(s):1-22, 2008.
	\bibitem{label21} R. Joyce, and G. Gupta,``Identity authorization based on keystroke latencies'', Communications of the ACM, pp. 168-176, Vol. 33, 1990.
	\bibitem{label22} Varun Kacholia, Shashank Pandit, ``Biometric Authentication using Random Distributions (BioART)'', 15th Canadian IT Security Symposium, Government of Canada, May 2003.
	\bibitem{label23} Yang Wang, Guang-Yu Du, Fu-Xiong Sun, ``A Model for User Authentication Based On Manner of Keystroke and Principal Component Analysis'', International Journal on Machine Learning and Cybernetics, pp. 2788-2792, 2006.
	\bibitem{label24}Obaidat, M., Sadoun. S, ``Verifi cation of computer users using keystroke dynamics'', IEEE Transactions on Systems, Man and Cybernetics, pp. 261-269, 1997.
	\bibitem{label25} Gabriel. L. F. B. G. Azevedo, George D. C. Cavalcanti and E. C. B. Carvalho Filho, ``An approach to feature selection for keystroke dynamics systems based on PSO and feature weighting'' IEEE Evolutionary Computation, pp. 3577 ? 35841, Sep 2007.
	\bibitem{label26} Zhang D.D, ``Biometrics solutions: For authentication in an E-World'', Springer, July 2002.
	\bibitem{label27} H. Zhang, X. Li, H. Li, and F. Huang, ``Particle swarm optimization- based schemes for resource-constrained project scheduling'' Automation in Construction, Vol. 14, no. 3, pp. 393-404, 2005.
	\bibitem{label28} Karnan, Marcus \& Muthuramalingam, Akila \& Kalamani, A. (2009). ``Feature subset selection in keystroke dynamics using ant colony optimization''. Journal of Engineering and Technology Research. 1. 72-80.
	\bibitem{label29} A.Bharathi and A.M.Natarajan, ``Cancer Classification using Modified Extreme Learning Machine based on ANOVA Features'', European Journal of Scientific Research, pp.156-165, 2011.
	\bibitem{label30} Mroczkowski, P. and Choras, M., ``Keystroke Dynamics in Biometrics Client-Server Password Hardening System'', Proceedings of Advanced Computer Systems, Vol. 2, Pp. 75-82, 2006.
	\bibitem{label31} Yang, J. and Honavar, V., ``Feature Subset Selection using a Genetic algorithm'', IEEE Expert: Intelligent Systems and their Applications, Vol. 13, Pp. 44-49, 1998.
	\bibitem{label32} Enzhe Yu and Sungzoon Cho, ``Keystroke Dynamics Identity Verification - Its Problems and Practical Solutions'', Computers and Security, Vol. 23, Pp. 428-440, 2004.
\end{thebibliography}
\end{center}


\end{document}
