\documentclass[tikz,border=2mm]{standalone}

\usetikzlibrary{matrix}

\begin{document}
\begin{tikzpicture}
\matrix (A) [matrix of nodes, left delimiter=[,right delimiter={]}]{
 x \\
 & x\hspace*{3mm}\\
 & & x \\
 & & & x\hspace*{6mm}\\
 & & & & x\\
 & & & & & x\hspace*{3mm}\\
 & & & & & & x\hspace*{3mm}\\
 & & & & & & & x\\
 & & & & & & & & x\\};
 \foreach \i [remember=\i as \j (initially 1)] in {2,...,9}
\draw (A-\j-\j.south west) -|(A-\i-\i.south west);
\draw (A-9-9.south west)--(A-9-9.south east);
\node[anchor=south west] at ([shift={(5mm,5mm)}]A.south west) {zero entries};
\node[anchor=north east] at ([shift={(-3mm,-3mm)}]A.north east) {possibly nonzero entries};
\end{tikzpicture}
\end{document}