\documentclass{beamer}
%\documentclass[brown,compress,xcolor=svgnames]{beamer}
\setbeamersize{text margin left=1cm,text margin right=1cm}
\setbeamertemplate{bibliography item}[text]
\usepackage[utf8]{inputenc}
\usepackage{floatrow}
\usepackage{float}
\usepackage{tabularx}
\restylefloat{table}
\usepackage{tikz}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}
\usetikzlibrary{shapes.geometric,shapes.arrows,decorations.pathmorphing}
\usetikzlibrary{matrix,chains,scopes,positioning,arrows,fit}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{tkz-euclide}
\floatsetup[table]{capposition=top}
%\usepackage{sansmathaccent}
%\pdfmapfile{+sansmathaccent.map}
%\usepackage{mathtools}
\usepackage{ragged2e} 
\usepackage{longtable}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{tcolorbox}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage{multirow}
\usepackage{fixltx2e}
\usepackage{smartdiagram}
\usepackage{subcaption}
%\usepackage{pstricks,pst-plot} 
\usepackage{pstricks}
\usepackage{subfloat}
\usepackage{pst-all}
\usepackage{pst-text}
\usepackage{pst-node}
\usepackage{tabu}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage{algpseudocode}
\newcommand{\sfunction}[1]{\textsf{\textsc{#1}}}
\algrenewcommand\algorithmicforall{\textbf{foreach}}
\algrenewcommand\algorithmicindent{2em}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\floatname{algorithm}{Procedure}
\captionsetup[algorithm]{font=footnotesize}
\floatsetup[algorithm]{capposition=top}
\usepackage{amsmath,amssymb}
\restylefloat{table}
\usepackage{booktabs} 
\let \colrule \relax
\let \botrule \relax
%\usepackage{pst-rel-points}
%%%for algo
%\usepackage{algorithm}
%\usepackage{pst-text}
\usepackage{etex}
\let\clipbox\relax
\usepackage{adjustbox}
\usepackage{attachfile}
\usepackage{capt-of}
\tikzset{
  basic/.style  = {draw, text width=4cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!60,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=pink!60, text width=10em}
}
\expandafter\def\expandafter\insershorttitle\expandafter{
\insertshorttitle\hfill
\insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{footline}[frame number]
\newenvironment{figure*}%
{\begin{figure}}
	{\end{figure}}

\definecolor{bgreen}{rgb}{.21,.42,.1}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Input{\item[\algorithmicinput]}%
\algnewcommand\Output{\item[\algorithmicoutput]}%
%%%
%\usetheme{Torino}
\usetheme{Copenhagen}
%Information to be included in the title page:
\title[Satellite Image Application using deep learning algorithm]{Forest Fire Detection from Satellite Imagery}

%\title{New Methods for Extraction of Classification Rules Using Soft Computing Tools}
\author{PAWAN PHALAK (4335)
~~DURGENDRA (4320)
\\~
VIGHNESH TIWARI (4358)
~~VEER ABHIMANYU (4357)
}
\institute{\small	DR. SANGEETA JADHAV \\
\small	Project Guide
\small{\date{}}}


\begin{document}	
	\frame{\titlepage}
	
	\begin{frame}
		\frametitle{Contents}
		\tableofcontents
	\end{frame}
%%%%% Seminar title of member 1: Literature Survey on Project
	\begin{frame}
		\section{Introduction}
		\frametitle{Project Introduction}
		 
		\begin{itemize}
			\item Forest fire is a major concern as it causes huge damage to environment. Forest fire detection and coming up with optimal solution is a challenge.
			
			\item The satellite imagery from Planet.com will help in monitoring the surface bed of earth.
			
			\item Imagery of the entire land surface of earth at 3-5 meter resolution are available and a coarse-resolution imagery from Landsat(30 meter pixels) or MODIS (250 meter pixels).
		\end{itemize}
	\end{frame}
	
	
%%%%
	\begin{frame}
		\frametitle{Literature Survey on Project}
			\section{Literature Survey on Project}
				Literature Survey on Project
				\setboolean{@twoside}{false}
				\includepdf[pages={1}]{literaturesurvey.pdf}% Here attached papers list you read during literature survey. Refer sample survey.pdf
	\end{frame}

\begin{frame}
		\frametitle{Summary of Literature Survey}
		\begin{enumerate}
			\item Satellite imagery finds many applications but all of them evolve around object detection and removing noise from the images.
			\item Algorithms that were proved to be the best were Resnet-50 ,Alexnet ,GoogleNet and Mask R-CNN for masking the objects found in the image.
			
 		\end{enumerate}
\end{frame}	
	
\begin{frame}
		\frametitle{Objectives}
		\section{Objectives}
		\begin{enumerate}
		    \item Forest Fires are not a sudden incidents they occur in steps and the focus is to detect it in latest possible stage.
			\item Detecting patches in field where heat-maps give  high temperature readings.
			\item Detecting nearby local areas to find the sensitivity of incident.
			\item Providing an optimal solution recover the fire.
			
 		\end{enumerate}
\end{frame}	
	
%%% Here on wards individual seminar topics must be explained.................

\begin{frame}
		\frametitle{Seminar Topics}
		\section{Seminar Topics}
		\begin{enumerate}
		    \item Pawan Phalak - GoogleNet(Smoke Detection with Noise Filteration)
			\item Durgendra - Mask R-CNN(Masking over detected patches)
			\item Vighnesh - Resnet-50(Train an eye in sky)
			\item Veer Abhimanyu - CNN(Patches Detection & Pseudo Color Image Processing for infrared forest fire detection)
			
 		\end{enumerate}
\end{frame}	

%%%%
\begin{frame}[allowframebreaks] 
    \frametitle{GoogLeNet}
        \section{Algorithm Used}
        Application of the network in network architecture in the form of the inception modules is a key feature of the GoogleNet architecture
\begin{center}
\includegraphics[width=6cm,height=4.7cm]{p1.png}
\item {[6]}
\end{center}
        
  \end{frame}


\begin{frame}
\frametitle{Mask RCNN}
\begin{itemize}
\item A convolutional neural network (CNN) is mainly for image classification. While an R-CNN, with the R standing for region, is for object detection.
\item Mask RCNN is a deep neural network aimed to solve instance segmentation problem in machine learning or computer vision. In other words, it can separate different objects in a image or a video. You give it a image, it gives you the object bounding boxes, classes and masks.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Mask RCNN}
\begin{center}
\includegraphics[scale=0.44]{formask.jpg}
\item Facebook AI Research [7]
\end{center}
\end{frame}

%Seminar topic of member 2
\begin{frame}[fragile]
\frametitle{Pseudo Color Image Processing for infrared forest fire detection}
\begin{center}
\includegraphics[scale=0.27]{vr1.png}
\end{center}
\end{frame}
\begin{frame}
\begin{center}
\includegraphics[scale=0.25]{vr2.png}
\item {[8]}
\end{center}
\end{frame}
\begin{frame}
\frametitle{ResNet-50}
Residual Network working
\begin{itemize}
\item Instead of learning a direct mapping of x to y with a function H(x) (A few stacked non-linear layers). Let us define the residual function using F(x) = H(x)-x, which can be re-framed into H(x) = F(x)+x, where F(x) and x represents the stacked non-linear layers and the identity function(input=output) respectively.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{ResNet-50}
\begin{center}
\includegraphics[scale=0.8]{resnet2.png}
\item 2 Layer ResNet Architecture
\end{center}
\end{frame}
\begin{frame}
\frametitle{ResNet-50}
\begin{center}
\includegraphics[scale=0.24]{vg2.png}
\item ResNet-50 Architecture[5]
\end{center}
\end{frame}

\begin{frame}
		\frametitle{Dataset Details}
		\section{Dataset Details}
		\begin{enumerate}
		    \item Planet: Understanding the Amazon from Space.
		    \item Size : 34 GB
		    \item Type : .tif files
		    \item Provider : Planet and SCCON
 		\end{enumerate}
\end{frame}	

\begin{frame}
		\frametitle{Applications of Satellite Imagery}
		\section{Applications}
		\begin{enumerate}
		    \item There are currently over 4500 satellites orbiting the Earth. Over 600 of them are regularly taking pictures of the Earth’s surface. The best available resolution is 25cm per pixel, which means that 1 pixel covers a square of 25cm x 25cm. This translates to a person taking about 3 pixels on an image.
		    \item Object Detection over earth's surface is an interesting task to keep an eye over activities.
		    \item Traffic Monitoring, Intrusion Surveillance, Ship Detection on Oceans, Advancing Agriculture is huge field of study which enriches farmers activity.
 		\end{enumerate}
\end{frame}	

\begin{frame}[allowframebreaks,noframenumbering]
\frametitle{References}
\section{References}
\small{
\begin{thebibliography}{00}
\bibitem{rumelhart}
Kaiming He , Georgia Gkioxari
Piotr Dollár ,Ross Girshick \textit{"Mask R-CNN, Facebook AI Research (FAIR)",2017 IEEE International Conference on Computer Vision}.
\bibitem{fahlman}  Daniel Gardner , David Nichols, \textit{Multi-label Classification of Satellite Images
with Deep Learning , Stanford University}.
 \bibitem{chung}  
Anju Unnikrishnan , Sowmya V, Soman K P, \textit{Deep AlexNet with Reduced Number of of
Trainable Parameters for Satellite Image
Classification}.
\bibitem{bo}  
Grant J. Scott,Matthew R. England,William A.
Starms, Richard A. Marcum (Member of IEEE), \textit{Training Deep Convolutional Neural
Networks for Land–Cover Classification of
High-Resolution Imagery}

\bibitem{bo}  
Pierre Guillou\textit{ medium.com/@pierre_guillou/understand-how-works-resnet-without-talking-about-residual-64698f157e0c} 

\bibitem{bo}  
Christian Szegedy, Google Inc \textit{
Going deeper with convolutions,17 Sep 2014} 

\bibitem{bo}  
Moulay A. Akhloufi, Roger Booto Tokime, Hassan Elassady\textit{ 
Wildland fires detection and segmentation using deep learning,27 April 2018} 

\bibitem{bo}  
Tingting wang,Jianmin Su,Yinglai Huang\textit{ 
Study of pseudo color processing for infrared forest fire detection} 

\end{thebibliography}}
\end{frame}
\begin{frame}
\begin{center}
\Huge{Thank You !}
\end{center}
\end{frame}
\end {document}